.userContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: auto;

  .element {
    color: white;
    flex: 1;
    margin: 1rem;
  }
}

.teamsHeader {
  text-align: center;
  font-weight: 500;
  font-size: 2.1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.board {
  background: #414858;
  height: 75vh;
  padding: 2rem;
  overflow-y: scroll;
  scrollbar-width: thin;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-content: start;
}

.card {
  color: #f3f9f6;
  height: 150px;
  background: #4a5060;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  border-radius: 4px;
  min-width: 200px;
}

.cardHeader {
  padding: 1rem;
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  margin: 0;
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: 1fr;
  }
}
