@import "../../styles/variables.scss";
.userContainer {
  height: 100%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2em;
  list-style: none;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.element {
  height: 80vh;
  max-width: 700px;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cardHeader {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  margin: 0;
}

.innerWrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 2em;
}

@media (max-width: 550px) {
  .innerWrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .userContainer {
    flex-direction: column;
  }

  .element {
    width: 100%;
  }
}
