yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 37 new dependencies.
info Direct dependencies
├─ husky@4.3.8
└─ lint-staged@10.5.4
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-colors@4.1.1
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ commander@6.2.1
├─ compare-versions@3.6.0
├─ dedent@0.7.0
├─ enquirer@2.3.6
├─ figures@3.2.0
├─ find-versions@4.0.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ husky@4.3.8
├─ import-fresh@3.3.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lint-staged@10.5.4
├─ listr2@3.3.1
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ opencollective-postinstall@2.0.3
├─ p-map@4.0.0
├─ parent-module@1.0.1
├─ path-type@4.0.0
├─ pkg-dir@5.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ semver-regex@3.1.2
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ through@2.3.8
├─ tslib@1.14.1
├─ which-pm-runs@1.0.0
├─ yaml@1.10.0
└─ yocto-queue@0.1.0
Done in 36.91s.
