
GET http://localhost:4000/comments HTTP/1.1

###

POST http://localhost:4000/comments HTTP/1.1
content-type: application/json

{
    "author": "Michal",
    "content": "check2" 
}


############################ PROJECTS ##############################

GET http://localhost:4000/projects/602daad612d3182dc04f8050 HTTP/1.1 

###

GET http://localhost:4000/projects/602daad612d3182dc04f8050/602f0132dd22021ef37bfe16 HTTP/1.1 

###

POST http://localhost:4000/projects/602daad612d3182dc04f8050 HTTP/1.1
content-type: application/json

{
    "projectName": "through middleware",
    "ownerId": "602e41a034644bbf940bea0b"
}

###

# PUT http://localhost:4000/projects/602f03fb6112d220e63bccbd HTTP/1.1
# content-type: application/json

# {
#     "scrumMasterId": "602e41a034644bbf940bea0b"
# }

###

DELETE http://localhost:4000/projects/602f03948e921a209e7fbccb HTTP/1.1

