
GET http://localhost:4000/comments HTTP/1.1

###

POST http://localhost:4000/comments HTTP/1.1
content-type: application/json

{
    "author": "Michal",
    "content": "check2" 
}


############################ PROJECTS ##############################


# GET SPECIFIC PROJECT FROM TEAM
GET http://localhost:4000/teams/602daad612d3182dc04f8050/projects/602fbc54ab20ca0f66248ef0 HTTP/1.1 

###

# CREATE NEW PROJECT IN TEAM
POST http://localhost:4000/teams/602daad612d3182dc04f8050/projects HTTP/1.1
content-type: application/json

{
    "projectName": "nowy testowy projekt",
    "owner": {
        "id": "602e41a034644bbf940bea0b",
        "name": "Michauuu"
    }
}

###

PUT http://localhost:4000/teams/602daad612d3182dc04f8050/projects/602fbc54ab20ca0f66248ef0 HTTP/1.1
content-type: application/json

{
    "status": "niepoprawny"
}

###

DELETE http://localhost:4000/teams/602faee3cc18aa0b4d0d974b/projects/602fb91319a2530dcbb61abb HTTP/1.1


#################################### NOTES ##############################################

# GET ALL NOTES FROM PROJECT

GET http://localhost:4000/teams/602faee3cc18aa0b4d0d974b/projects/602fbc54ab20ca0f66248ef0/notes HTTP/1.1

###

# CREATE NEW NOTE

POST http://localhost:4000/teams/602faee3cc18aa0b4d0d974b/projects/602fbc54ab20ca0f66248ef0/notes HTTP/1.1
Content-Type: application/json

{
    "name": "Test Note",
    "author": "test author",
    "content": "napewno nie test content",
    "projectId": "602fbc54ab20ca0f66248ef0"
}
