
GET http://localhost:4000/comments HTTP/1.1

###

POST http://localhost:4000/comments HTTP/1.1
content-type: application/json

{
    "author": "Michal",
    "content": "check2" 
}

###
# ____________________________ USERS ____________________________
  
# get users
GET http://localhost:3000/users HTTP/1.1

###
# get user
GET http://localhost:3000/users/60300584d40f49419830e729 HTTP/1.1

###
# create users
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "User12",
    "password": "1234",
    "email": "user12@mail.pl"
}

###
# update users
PUT http://localhost:3000/users/60300584d40f49419830e729 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated",
    "password": "1234",
    "email": "jack@mail.pl"
}

###
# delete users
DELETE  http://localhost:3000/users/603003698ae0770b34e5e2c0 HTTP/1.1

###
# ____________________________ PROJECTS ____________________________

# GET SPECIFIC PROJECT FROM TEAM
GET http://localhost:3000/teams/602daad612d3182dc04f8050/projects/602fbc54ab20ca0f66248ef0 HTTP/1.1 

###
# CREATE NEW PROJECT IN TEAM
POST http://localhost:4000/teams/602daad612d3182dc04f8050/projects HTTP/1.1
content-type: application/json

{
    "projectName": "nowy testowy projekt",
    "owner": {
        "id": "602e41a034644bbf940bea0b",
        "name": "Michauuu"
    }
}

###

PUT http://localhost:4000/teams/602daad612d3182dc04f8050/projects/602fbc54ab20ca0f66248ef0 HTTP/1.1
content-type: application/json

{
    "status": "niepoprawny"
}

###

DELETE http://localhost:4000/teams/602faee3cc18aa0b4d0d974b/projects/602fb91319a2530dcbb61abb HTTP/1.1
