
GET http://localhost:4000/comments HTTP/1.1

###

POST http://localhost:4000/comments HTTP/1.1
content-type: application/json

{
    "author": "Michal",
    "content": "check2" 
}


############################ PROJECTS ##############################

GET http://localhost:4000/projects/602daad612d3182dc04f8050 HTTP/1.1 

###

POST http://localhost:4000/projects/602daad612d3182dc04f8050 HTTP/1.1
content-type: application/json

{
    "projectName": "through middleware",
    "ownerId": "602e41a034644bbf940bea0b"
}

###

DELETE http://localhost:4000/projects/602daad612d3182dc04f8050/602ef936240d301b346f3697 HTTP/1.1

