@import "styles/variables.scss";

// .team {
//   margin: 0;
//   padding: 0;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   justify-content: space-between;
// }

.rightSideWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 100%;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .title {
      color: $secondFontColor;
      font-weight: 600;
    }
  }
}

.container {
  width: 65vmax;
  height: 35vmax;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(1fr, 5);
  grid-template-rows: repeat(1fr, 6);
  grid-gap: 0.5em;
  color: $secondFontColor;
  font-size: 1.2em;
  text-align: center;
  list-style: none;

  & > div {
    background-color: $backgroundLight;
    box-shadow: 1px 1px 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content {
      margin: 0.5em 0 0 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 0.8em;
    }
  }

  .tileTitle {
    border-bottom: 1px solid $fontActive;
    color: $fontActive;
    margin: 0;
    padding: 0.3em 0;
    width: 90%;
  }
  .descriptionTile {
    grid-column: 1;
    grid-row: 1/3;
  }
  .ownerTile {
    grid-column: 1;
    grid-row: 3;
  }
  .moderatorsTile {
    grid-column: 1;
    grid-row: 4/6;
  }
  .membersTile {
    grid-column: 2/4;
    grid-row: 1/6;
  }
  .projectsTile {
    grid-column: 4/5;
    grid-row: 1/6;
    .projectsContainer {
      margin: 1em 0 0 0;
      padding: 0;
      font-size: 0.8em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2em;
    }
  }
}
